version: "3.9"
services:
  web:
    build:
      dockerfile: Docker/web.Dockerfile
      context: .
    user: node
    volumes:
      - .:/opt/imy
    ports:
      - "9000:9000"
    entrypoint: /bin/docker-entrypoint.web.sh
    command: tail -f /dev/null
